# 生产
NODE_ENV = 'production'
VUE_APP_ENV = 'production'

# 中心化服务
VUE_APP_CENTER_SERVE_URL='https://kikoswap.com'

VUE_APP_STAR_COIN_URL = "https://kikoswap.com/seed"
# 合约API
VUE_APP_CONTRACTS_SERVE_URL = "https://kikoswap.com/seed"
VUE_APP_IS_NEED_PROXY_IMG_PATH = false




# swap合约地址 线上的
VUE_APP_CONTRACTS_ADDRESS = "0xa371dcd3556f40221b480bd1792c02ad"
# 流动性代币地址 
VUE_APP_LPTOKEN_ADDRESS = "0xa371dcd3556f40221b480bd1792c02ad"
# add liquidity  function id
VUE_APP_ADD_LIQUIDITY_FUNCTION_ID = "0xa371dcd3556f40221b480bd1792c02ad::SwapScripts::add_liquidity"
# remove liquidity function id
VUE_APP_DELETE_LIQUIDITY_FUNCTION_ID = "0xa371dcd3556f40221b480bd1792c02ad::SwapScripts::remove_liquidity"


#swap exchange in normal
VUE_APP_SWAP_EXCHANGE_IN = "0xa371dcd3556f40221b480bd1792c02ad::SwapScripts::swap_exact_token_for_token"
#swap exchange in 2 
VUE_APP_SWAP_EXCHANGE_IN_2 = "0xa371dcd3556f40221b480bd1792c02ad::SwapScripts::swap_exact_token_for_token_2"
#swap exchange in 3
VUE_APP_SWAP_EXCHANGE_IN_3 = "0xa371dcd3556f40221b480bd1792c02ad::SwapScripts::swap_exact_token_for_token_3"
#swap exchange in 4
VUE_APP_SWAP_EXCHANGE_IN_4 = "0xa371dcd3556f40221b480bd1792c02ad::SwapScripts::swap_exact_token_for_token_4"
#swap exchange in 5
VUE_APP_SWAP_EXCHANGE_IN_5 = "0xa371dcd3556f40221b480bd1792c02ad::SwapScripts::swap_exact_token_for_token_5"


#swap exchange out normal
VUE_APP_SWAP_EXCHANGE_OUT = "0xa371dcd3556f40221b480bd1792c02ad::SwapScripts::swap_token_for_exact_token"
#swap exchange out 2 
VUE_APP_SWAP_EXCHANGE_OUT_2 = "0xa371dcd3556f40221b480bd1792c02ad::SwapScripts::swap_token_for_exact_token_2"
#swap exchange out 3
VUE_APP_SWAP_EXCHANGE_OUT_3 = "0xa371dcd3556f40221b480bd1792c02ad::SwapScripts::swap_token_for_exact_token_3"
#swap exchange out 4
VUE_APP_SWAP_EXCHANGE_OUT_4 = "0xa371dcd3556f40221b480bd1792c02ad::SwapScripts::swap_token_for_exact_token_4"
#swap exchange out 5
VUE_APP_SWAP_EXCHANGE_OUT_5 = "0xa371dcd3556f40221b480bd1792c02ad::SwapScripts::swap_token_for_exact_token_5"




# =====NFT=====
VUE_APP_NFT_ADDRESS = "0x7ed4261b68ddb20158109794bbab3ae7"
# 卖出
VUE_APP_NFT_SELL_FUNCTION_ID = "0x7ed4261b68ddb20158109794bbab3ae7::NFTScripts::nft_sell"

# 出价
VUE_APP_NFT_BID_FUNCTION_ID = "0x7ed4261b68ddb20158109794bbab3ae7::NFTScripts::nft_bid"

## 同意出价
VUE_APP_NFT_ACCEPT_BID_FUNCTION_ID = "0x7ed4261b68ddb20158109794bbab3ae7::NFTScripts::nft_accept_bid"

# 购买
VUE_APP_NFT_BUY_FUNCTION_ID = "0x7ed4261b68ddb20158109794bbab3ae7::NFTScripts::nft_buy"

# 回购出售合约接口
VUE_APP_NFT_BUY_BACK_SELL_FUNCTION_ID = "0x7ed4261b68ddb20158109794bbab3ae7::NFTScripts::nft_buy_back_sell"

# 修改售价
VUE_APP_NFT_CHANGE_PRICE_FUNCTION_ID = "0x7ed4261b68ddb20158109794bbab3ae7::NFTScripts::nft_change_price"

# 一口价 sell 
VUE_APP_NFT_FIX_PRICE_SELL_FUNCTION_ID = "0x7ed4261b68ddb20158109794bbab3ae7::NFTScripts::nft_sell_fix_price"

# 拍卖 sell 
VUE_APP_NFT_BID_PRICE_SELL_FUNCTION_ID = "0x7ed4261b68ddb20158109794bbab3ae7::NFTScripts::nft_sell_auction"

# 一口价 buy
VUE_APP_NFT_FIX_PRICE_BUY_FUNCTION_ID = "0x7ed4261b68ddb20158109794bbab3ae7::NFTScripts::nft_buy_fix_price"

# 拍卖 buy
VUE_APP_NFT_BID_PRICE_BUY_FUNCTION_ID = "0x7ed4261b68ddb20158109794bbab3ae7::NFTScripts::nft_buy_auction"

# 拍卖 接收报价 sell 
VUE_APP_NFT_ACCEPT_PRICE_FUNCTION_ID = "0x7ed4261b68ddb20158109794bbab3ae7::NFTScripts::nft_accept_bid_v2"

# 取消出售
VUE_APP_NFT_OFFLINE_FUNCTION_ID = "0x7ed4261b68ddb20158109794bbab3ae7::NFTScripts::nft_offline_v2"



# 盲盒

# 卖出
VUE_APP_BLIND_BOX_SELL_FUNCTION_ID = "0x7ed4261b68ddb20158109794bbab3ae7::NFTScripts::box_sell"

# 出价
VUE_APP_BLIND_BOX_BID_FUNCTION_ID = "0x7ed4261b68ddb20158109794bbab3ae7::NFTScripts::box_bid"

## 接受报价
VUE_APP_BLIND_BOX_ACCEPT_BID_FUNCTION_ID = "0x7ed4261b68ddb20158109794bbab3ae7::NFTScripts::box_accept_bid"

# 市场购买盲盒
VUE_APP_BLIND_BOX_BUY_FUNCTION_ID = "0x7ed4261b68ddb20158109794bbab3ae7::NFTScripts::box_buy"

# 发行 盲盒
VUE_APP_BLIND_BOX_BUY_FROM_OFFERING_FUNCTION_ID = "0x7ed4261b68ddb20158109794bbab3ae7::NFTScripts::box_buy_from_offering"

# 修改盲盒售价
VUE_APP_BLIND_BOX_CHANGE_PRICE_FUNCTION_ID = "0x7ed4261b68ddb20158109794bbab3ae7::NFTScripts::box_change_price"

# 导入盲盒地址
VUE_APP_BLIND_BOX_ACCEPT_TOKEN_FUNCTION_ID = "0x1::Account::accept_token"

# 导入陈列室
VUE_APP_BLIND_BOX_ACCEPT_FUNCTION_ID = "0x1::NFTGalleryScripts::accept"

# nft market
VUE_APP_NFT_MARKET_ID = "NFTMarket"

# 一口价 sell 
VUE_APP_BLIND_BOX_FIX_PRICE_SELL_FUNCTION_ID = "0x7ed4261b68ddb20158109794bbab3ae7::NFTScripts::box_sell_fix_price"

# 拍卖 sell 
VUE_APP_BLIND_BOX_BID_PRICE_SELL_FUNCTION_ID = "0x7ed4261b68ddb20158109794bbab3ae7::NFTScripts::box_sell_auction"

# 一口价 buy
VUE_APP_BLIND_BOX_FIX_PRICE_BUY_FUNCTION_ID = "0x7ed4261b68ddb20158109794bbab3ae7::NFTScripts::box_buy_fix_price"

# 拍卖 buy
VUE_APP_BLIND_BOX_BID_PRICE_BUY_FUNCTION_ID = "0x7ed4261b68ddb20158109794bbab3ae7::NFTScripts::box_buy_auction"

# 拍卖 接收报价 sell 
VUE_APP_BLIND_BOX_ACCEPT_PRICE_FUNCTION_ID = "0x7ed4261b68ddb20158109794bbab3ae7::NFTScripts::box_accept_bid_v2"

# 取消售出
VUE_APP_BLIND_BOX_OFFLINE_FUNCTION_ID = "0x7ed4261b68ddb20158109794bbab3ae7::NFTScripts::box_offline_v2"

# =====NFT=====


# =====NFT挖矿=====

VUE_APP_NFT_MINING_ADDRESS = "0x7ed4261b68ddb20158109794bbab3ae7"

VUE_APP_NFT_MINING_STAKE_FUNCTION_ID = "::NFTMining::nft_stake"

VUE_APP_NFT_MINING_UNSTAKE_FUNCTION_ID = "::NFTMining::nft_unstake"

VUE_APP_NFT_MINING_CHANGE_FUNCTION_ID = "::NFTMining::nft_change"


# =====NFT挖矿=====



# =====NFT META=====
VUE_APP_NFT_META_ADDRESS = "0x8355417c88d969f656935244641256ad"

VUE_APP_NFT_META_BREAK_DOWN_FUNCTION_ID = "::AvatarKikoCard::resolve_card"

VUE_APP_NFT_MEAT_COMPOSE_CUSTOM_FUNCTION_ID = "composite_custom_card"


# =====NFT META=====